NEXT_PUBLIC_SUPABASE_URL=https://ppmtfuvehvwbqqbdslsv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwbXRmdXZlaHZ3YnFxYmRzbHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTM1MTAsImV4cCI6MjA4MDU4OTUxMH0.0qDZ6Kx4agMNvD-7BSXgApioDAjIkv8xLMoN2YTeT-U

# Razorpay Test Keys
RAZORPAY_KEY_ID=rzp_test_Rp8g6YdUhWAaAo
RAZORPAY_KEY_SECRET=HJ2Bp0k8ZhshjbgkyLd2196c
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_Rp8g6YdUhWAaAo
